{
  "name": "Awesome Arcade Extensions Development",
  "short_name": "Awesome Arcade Extensions Development",
  "description": "This is a list of MakeCode Arcade extensions that I find super useful (or just plain cool) in my projects.",
  "start_url": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
